version: "3.8"  # Specify the Docker Compose version
services:
  shadowsocks:
    image: shadowsocks/shadowsocks-libev
    ports:
      - "8986:8388/tcp"
      - "8986:8388/udp"
    environment:
      - METHOD=aes-256-gcm
      - PASSWORD=ewqewq123
    restart: always
